@tablet: ~'(max-width: 860px)';
@phone: ~'(max-width: 480px)';
@pcdown: ~'(max-width: 1310px)';

#account-grid-wrapper {
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  max-width: 95%;
  height: 90vh;
  padding: 20px 2.5vw;
  margin: 0 auto;
}

.bodyContainer{
  display: flex;
  flex-direction: row;
  justify-content: stretch;
}


.divider{
  border-top-color: #000;
}