@tablet: ~'(max-width: 860px)';
@phone: ~'(max-width: 480px)';
@pcdown: ~'(max-width: 1310px)';

#booking-grid-wrapper {
  width: 100vw;
  display: flex;
  align-items: center;
  padding: 20px 2.5vw;

  margin: 0 auto;
  max-width: 90%;
  height: 800px;
}