.btn {
    width: 50%;
    margin: auto;
}

.siteContainer {
    display: flex;
    flex-direction: column;
    align-items: normal;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.cardLeft {
    max-width: 35%;
    height: fit-content;
    margin: 0 30px;
    border: none;
}

.cardRight {
    width: 50%;
    height: fit-content;
    text-align: center;
}

.formItem {
    margin: 30px 0;
}

.divider {
    margin: 0 0 50px 0 !important;
    border-top: 2px solid rgb(187, 187, 187) !important;
}

.labelStyle {
    color: red;
    margin: auto;
}