.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  height: 100vh;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50vw;
}

.divider {
  margin-top: 0 !important;
  margin-bottom: 50px !important;
  border-top: 2px solid rgb(187, 187, 187) !important;
}

.form {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.formItem {
  width: 80%;
  margin: 30px auto !important;
}

.btn {
  border-radius: 5px;
  margin: 20px auto
}