.container {
    margin-right: 20px;
    border: 1px solid #181d1f;
    height: fit-content;
}

.logo{
    padding: 0;
    height: 128.5px;
    background-color: inherit;
}

.img{
    max-width: 150px;
    margin: 0 0 20px 0;
    &:hover{
        cursor: pointer;
    }
}

.triggerBtn{
    position: fixed;
    bottom: 0;
    left: 0;
    border: 0;
    height: 50px;
    font-size: large;
    background-color: #001529;
    &:hover{
        background: #132743 !important;
    }
}
