.nameContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  
  .btn {
    width: 50%;
    margin: auto;
  }
  
  .name {
    width: 45%;
  }
  
  .divider {
    margin-bottom: 30px;
    border-top: 2px solid rgb(187, 187, 187) !important;
  }
  
  .deleteContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }
  
  .form {
    margin: 20px 0 30px 0 !important;
  }
  
  .select {
    width: 70;
  }
  
  .listItem {
    margin: 30px auto;
  }
  
  .fieldContainer {
    display: flex;
    flex-direction: column;
    align-items: normal;
    margin-bottom: 8px;
  }

  .spanStyle {
    display: flex;
    align-items: center;
    margin-left: 50px;
  }

  span{
    word-break: break-all;
  }