//@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

.divider {
    margin-top: 0 !important;
    margin-bottom: 50px !important;
    border-top: 2px solid rgb(187, 187, 187) !important;
}

h1 {
    font-family: 'Montserrat Bold', 'Montserrat', sans-serif;
    font-weight: 700;
    color: #03B615;
    margin-bottom: 50px;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: stretch;
}

.mainBody {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
    flex-grow: 1;
}

.cardContainer {
   display: flex;
   justify-content: space-evenly;
   align-items: stretch;
   flex-direction: row;
   flex-wrap: wrap;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 2px solid rgba(121, 121, 121, 1);
    width: 25%;
}

.btn {
    background-color: #03B615;
    margin-top: 50px;
    width: 80%;
    border-radius: 5px;
    height:50px;
    &:hover {
        background-color: #1890ff
    }
}

label {
    font-family: 'ARIALMT', 'Arial', sans-serif;
    font-weight: 400;
}