.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  text-align: center;
}

.divider {
  margin-top: 0 !important;
  margin-bottom: 50px !important;
  border-top: 2px solid rgb(187, 187, 187) !important;
}

.cardLeft {
  max-width: 40%;
  margin: 0 30px;
}

.cardRight {
  width: 40%;
  margin: 0 30px;
}

.form {
  margin: 20px 0 50px 0 !important;
}

.btn {
  border-radius: 5px;
}

.remeberForgetContainer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.remeber {
  margin-bottom: 0;
}

.signin {
  color: #019638;
}